### ISSUE TITLE
LLMEval Crash after clicking generate multiple times in quick succession

### ISSUE THREAD

**Issue by 1-ashraful-islam** [ml-explore/mlx-swift-examples#42]
### System Information:

Model loaded: quantized Gemma 2b

### Error Message

`EXC_BAD_ACCESS (code=1, address=0x8)`

Clicking the generate button would result in crash occasionally with the following EXC_BAD_ACCESS error on `metal.cpp:67`:

<img width="861" alt="image" src="https://github.com/ml-explore/mlx-swift-examples/assets/5774830/d22c1cd1-5298-4067-b680-b23486c4a5f2">

### Steps to Reproduce

Pressing the generate button more than once in quick succession. Possibly related, pressing generate button a few times while the model is being loaded causes a crash with `malloc: Heap corruption detected, free list is damaged at ...`

### Backtrace

<details><summary>Here's the output from <code>(lldb) bt</code>:</summary>
<p>

```swift
* thread #5, stop reason = EXC_BAD_ACCESS (code=1, address=0x8)
  * frame #0: 0x0000000105555c18 LLM`std::__1::__function::__func<mlx::core::metal::make_task(mlx::core::array&, std::__1::vector<std::__1::shared_future<void>, std::__1::allocator<std::__1::shared_future<void>>>, std::__1::shared_ptr<std::__1::promise<void>>)::$_2, std::__1::allocator<mlx::core::metal::make_task(mlx::core::array&, std::__1::vector<std::__1::shared_future<void>, std::__1::allocator<std::__1::shared_future<void>>>, std::__1::shared_ptr<std::__1::promise<void>>)::$_2>, void ()>::operator()() [inlined] mlx::core::metal::make_task(mlx::core::array&, std::__1::vector<std::__1::shared_future<void>, std::__1::allocator<std::__1::shared_future<void>>>, std::__1::shared_ptr<std::__1::promise<void>>)::$_2::operator()(this=0x0000600003a4bbc8) at metal.cpp:67:14 [opt]
    frame #1: 0x0000000105555c10 LLM`std::__1::__function::__func<mlx::core::metal::make_task(mlx::core::array&, std::__1::vector<std::__1::shared_future<void>, std::__1::allocator<std::__1::shared_future<void>>>, std::__1::shared_ptr<std::__1::promise<void>>)::$_2, std::__1::allocator<mlx::core::metal::make_task(mlx::core::array&, std::__1::vector<std::__1::shared_future<void>, std::__1::allocator<std::__1::shared_future<void>>>, std::__1::shared_ptr<std::__1::promise<void>>)::$_2>, void ()>::operator()() [inlined] decltype(std::declval<mlx::core::metal::make_task(mlx::core::array&, std::__1::vector<std::__1::shared_future<void>, std::__1::allocator<std::__1::shared_future<void>>>, std::__1::shared_ptr<std::__1::promise<void>>)::$_2&>()()) std::__1::__invoke[abi:ue170006]<mlx::core::metal::make_task(mlx::core::array&, std::__1::vector<std::__1::shared_future<void>, std::__1::allocator<std::__1::shared_future<void>>>, std::__1::shared_ptr<std::__1::promise<void>>)::$_2&>(__f=0x0000600003a4bbc8) at invoke.h:340:25 [opt]
    frame #2: 0x0000000105555c10 LLM`std::__1::__function::__func<mlx::core::metal::make_task(mlx::core::array&, std::__1::vector<std::__1::shared_future<void>, std::__1::allocator<std::__1::shared_future<void>>>, std::__1::shared_ptr<std::__1::promise<void>>)::$_2, std::__1::allocator<mlx::core::metal::make_task(mlx::core::array&, std::__1::vector<std::__1::shared_future<void>, std::__1::allocator<std::__1::shared_future<void>>>, std::__1::shared_ptr<std::__1::promise<void>>)::$_2>, void ()>::operator()() [inlined] void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ue170006]<mlx::core::metal::make_task(mlx::core::array&, std::__1::vector<std::__1::shared_future<void>, std::__1::allocator<std::__1::shared_future<void>>>, std::__1::shared_ptr<std::__1::promise<void>>)::$_2&>(__args=0x0000600003a4bbc8) at invoke.h:415:5 [opt]
    frame #3: 0x0000000105555c10 LLM`std::__1::__function::__func<mlx::core::metal::make_task(mlx::core::array&, std::__1::vector<std::__1::shared_future<void>, std::__1::allocator<std::__1::shared_future<void>>>, std::__1::shared_ptr<std::__1::promise<void>>)::$_2, std::__1::allocator<mlx::core::metal::make_task(mlx::core::array&, std::__1::vector<std::__1::shared_future<void>, std::__1::allocator<std::__1::shared_future<void>>>, std::__1::shared_ptr<std::__1::promise<void>>)::$_2>, void ()>::operator()() [inlined] std::__1::__function::__alloc_func<mlx::core::metal::make_task(mlx::core::array&, std::__1::vector<std::__1::shared_future<void>, std::__1::allocator<std::__1::shared_future<void>>>, std::__1::shared_ptr<std::__1::promise<void>>)::$_2, std::__1::allocator<mlx::core::metal::make_task(mlx::core::array&, std::__1::vector<std::__1::shared_future<void>, std::__1::allocator<std::__1::shared_future<void>>>, std::__1::shared_ptr<std::__1::promise<void>>)::$_2>, void ()>::operator()[abi:ue170006](this=0x0000600003a4bbc8) at function.h:193:16 [opt]
    frame #4: 0x0000000105555c10 LLM`std::__1::__function::__func<mlx::core::metal::make_task(mlx::core::array&, std::__1::vector<std::__1::shared_future<void>, std::__1::allocator<std::__1::shared_future<void>>>, std::__1::shared_ptr<std::__1::promise<void>>)::$_2, std::__1::allocator<mlx::core::metal::make_task(mlx::core::array&, std::__1::vector<std::__1::shared_future<void>, std::__1::allocator<std::__1::shared_future<void>>>, std::__1::shared_ptr<std::__1::promise<void>>)::$_2>, void ()>::operator()(this=0x0000600003a4bbc0) at function.h:364:12 [opt]
    frame #5: 0x00000001055e5d70 LLM`mlx::core::scheduler::StreamThread::thread_fn() [inlined] std::__1::__function::__value_func<void ()>::operator()[abi:ue170006](this=0x000000016db42f28) const at function.h:518:16 [opt]
    frame #6: 0x00000001055e5d5c LLM`mlx::core::scheduler::StreamThread::thread_fn() [inlined] std::__1::function<void ()>::operator()(this=0x000000016db42f28) const at function.h:1169:12 [opt]
    frame #7: 0x00000001055e5d5c LLM`mlx::core::scheduler::StreamThread::thread_fn(this=0x000060000143c180) at scheduler.h:60:7 [opt]
    frame #8: 0x00000001055e5f68 LLM`void* std::__1::__thread_proxy[abi:ue170006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (mlx::core::scheduler::StreamThread::*)(), mlx::core::scheduler::StreamThread*>>(void*) [inlined] decltype(*std::declval<mlx::core::scheduler::StreamThread*>().*std::declval<void (mlx::core::scheduler::StreamThread::*)()>()()) std::__1::__invoke[abi:ue170006]<void (mlx::core::scheduler::StreamThread::*)(), mlx::core::scheduler::StreamThread*, void>(__f=0x000060000210b268, __a0=0x000060000210b278) at invoke.h:308:25 [opt]
    frame #9: 0x00000001055e5f4c LLM`void* std::__1::__thread_proxy[abi:ue170006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (mlx::core::scheduler::StreamThread::*)(), mlx::core::scheduler::StreamThread*>>(void*) [inlined] void std::__1::__thread_execute[abi:ue170006]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (mlx::core::scheduler::StreamThread::*)(), mlx::core::scheduler::StreamThread*, 2ul>(__t=size=3, (null)=<unavailable>) at thread.h:227:5 [opt]    frame #10: 0x00000001055e5f4c LLM`void* std::__1::__thread_proxy[abi:ue170006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (mlx::core::scheduler::StreamThread::*)(), mlx::core::scheduler::StreamThread*>>(__vp=0x000060000210b260) at thread.h:238:5 [opt]
    frame #11: 0x0000000102ec15c0 libsystem_pthread.dylib`_pthread_start + 136
```
</p>
</details> 

<details><summary><code>lldb print</code> outputs</summary>
<p>

```swift
(lldb) print arr
(mlx::core::array) {
  array_desc_ = std::__1::shared_ptr<mlx::core::array::ArrayDesc>::element_type @ 0x000060000197d538 strong=1 weak=1 {
    __ptr_ = 0x000060000197d538
  }
}
```
```swift
(lldb) print arr.primitive()
error: Couldn't lookup symbols:
  __ZNK3mlx4core5array9primitiveEv
```

</p>
</details> 

`arr.primitive()` seems to be causing the crash when multiple calls to generate is made. Any help in debugging this to pinpoint the issue is appreciated.

**Comment by davidkoski** [comment]
Anyway, I think the root cause is probably using MLXArrays across threads.  Although this is in an `actor` and won't run multiple threads simultaneously, the fact that it is async would allow it to run multiple calls to `generate()` potentially jumping back and forth as the contents are updated (that being an async call).
